sonar.projectKey=yulyano_simpleconsumertest
sonar.sources=/usr/src
sonar.host.url=http://192.168.181.116:9090
sonar.login=1f938a02138c65cc22ffda0739af2f766c810108
sonar.tests=/usr/src
sonar.test.inclusions=*/_test.go**
sonar.coverage.exclusions=main.go,mongo.go,coverage.html,*/_repository*.go,*/_mock*.go
sonar.exclusions=**/provider/dailylogger/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out