sonar.projectKey=yulyano_simpleconsumertest
sonar.sources=/usr/src
sonar.host.url=http://192.168.181.116:9090
sonar.login=1f938a02138c65cc22ffda0739af2f766c810108
sonar.tests=/usr/src
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=main.go,**/mongo.go,coverage.html,*/*Repository.go,**/mocks/**/*.go,**/platform/*,**/*_test.go,**/consumer/*,**/provider/*
sonar.exclusions=**/provider/dailylogger/**,**/provider/logger.go,**/mocks/**/*
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out